spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:postgresql://localhost:5432/geoapp_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.file.path=section-files